<!doctype html>
<html>
<head>
    <title>Title for my first page</title>
    <style>
        body {
            width: 1100px;
            background: rgb(215, 215, 255);
            max-width: 95%;
            margin: auto;
        }

        h1 {
            float: left;
            color: rgb(100,0,0);
            margin: 0;
        }

        header h2 {
            text-align: center;
            font-weight: normal;
            color: rgb(0,150,175);
        }

        section {
            background: rgb(255,215,215);
            padding: 10px 100px;
        }

            section h2 {
                text-align: center;
                color: rgb(0,100,150);
            }

            section p {
                color: rgb(0,150,50);
            }

        article {
            background: rgb(255,255,255);
            float: left;
            width: 29.3%;
            margin: 1%;
            padding: 1%;
            height: 200px;
        }

        h3 {
            color: rgb(45,45,45);
        }

        article p {
            color: rgb(75,75,75);
        }

        li {
            color: rgb(75,75,75);
        }
		footer {
		text-align:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
    </style>
</head>
<body>
    <header>
        <h1>MySite.com</h1>
        <h2>Where you can find new things !!!</h2>
    </header>
    <section>
        <h2>this is first web site</h2>
        <p>Data is a set of values of qualitative or quantitative variables. An example of qualitative data would be an anthropologist's handwritten notes about her interviews ...</p>
    </section>
    <article>
        <h3>My interest</h3>
        <p>Data is a set of values of qualitative or quantitative variables. An example of qualitative data would be an anthropologist's handwritten notes about her interviews ..</p>
    </article>
    <article>
        <h3>My Hobbies</h3>
        <ul>
            <li>Teaching</li>
            <li>Web dev</li>
        </ul>
    </article>
    <article>
        <h3>Contact My</h3>
        <p>krenre@outlook.com</p>
    </article>
    <footer>
	<p>link</P>
	<p>link2</P>
	</footer>

</body>
</html>